[00:06.42] I'm sorry, I'm not sorry
[00:18.42] 
[00:29.04] Sorry for the time I've wasted
[00:31.70] Sorry for believing all the lies
[00:34.61] I've let this go on for too long
[00:37.31] I've kept this alive when I should have let us die
[01:02.31] 
[00:41.22] Sorry that I hurt you
[00:45.03] I'm sorry but that's a lie
[00:47.69] The truth is I don't care
[00:49.58] It's your hurt or not for the tears you've made me cry
[01:16.58] 
[00:54.77] If you want to live, you gotta let love die
[01:16.27] 
[00:58.75] I'm not sorry now
[01:01.80] Cuz forgiveness isn't right
[01:04.63] I can't apologize
[01:08.14] Cuz I don't mean it this time
[01:11.27] So save your breath, I know it's cruel
[01:14.49] But I'm not the mercy type
[01:17.58] This is what walking away looks like
[01:35.58] 
[01:37.80] Burn down every bridge I built you
[01:40.29] Buried all the promises alive
[01:43.26] Learning how to forget you
[01:45.94] Now I know why sometimes there's good in goodbye
[02:09.94] 
[01:49.99] Sorry that I hurt you
[01:53.59] I'm sorry but that's a lie
[01:55.93] The truth is I don't care
[01:58.00] It's you're hurt or not for the tears you've made me cry
[02:26.00] 
[02:03.16] If you want to live, let love die
[02:19.66] 
[02:07.09] I'm not sorry now
[02:10.57] Cuz forgiveness is your right
[02:13.09] I can't apologize
[02:16.84] Cuz I don't meant it this time
[02:19.30] So save your breath I know it's cruel
[02:23.01] But I'm not the mercy type
[02:26.09] This is what walking away looks like
[02:44.09] 
[02:59.61] If you want to live, let love die
[03:05.82] If you want to live, let love die
[03:22.32] 
[03:15.80] I'm not sorry now
[03:19.33] Cuz forgiveness isn't right
[03:22.15] I can't apologize
[03:25.20] Cuz I don't meant it this time
[03:28.32] So save your breath I know it's cruel
[03:31.42] But I'm not the mercy type
[03:34.85] This is what walking away looks like
[03:52.85] 
[03:51.72] I'm sorry, I'm not sorry
[04:00.86] I'm sorry, I'm not sorry