[00:00.62] Payback is a bad chick
[00:02.30] And baby, I'm the baddest
[00:04.17] I'm the baddest, I'm the baddest
[00:06.15] (Go)
[00:08.15] 
[00:07.04] Now, I'm out here looking like revenge
[00:09.91] Feeling like a ten, the best I've ever been
[00:12.75] And, yeah, I know how bad it must hurt to see me like this
[00:18.10] But it gets worse (wait a minute)
[00:34.60] 
[00:20.38] Now, you're out here looking like regret, ain't too proud to beg
[00:24.36] Second chance, you'll never get
[00:26.38] And, yeah, I know how bad it must hurt to see me like this
[00:31.04] But it gets worse (wait a minute)
[00:47.54] 
[00:33.48] Now, payback is a bad chick
[00:35.43] And baby, I'm the baddest
[00:36.85] Stop playing with a savage
[00:38.56] Can't have this, can't have this (ah)
[00:41.21] And it'd be nice of me to take it easy on ya, but nah
[01:07.71] 
[00:46.35] Baby, I'm sorry (I'm not sorry)
[00:49.65] Baby, I'm sorry (I'm not sorry)
[00:52.93] Being so bad got me feeling so good
[00:56.38] Showing you up like I knew that I would
[01:15.88] 
[00:59.44] Baby, I'm sorry (I'm not sorry)
[01:03.29] Baby, I'm sorry (I'm not sorry)
[01:06.52] Feeling inspired 'cause the tables have turned
[01:09.64] Yeah, I'm on fire and I know that it burns
[01:30.64] 
[01:13.08] Baby, fineness is the way to kill
[01:16.45] Tell me how it feel, bet it's such a bitter pill
[01:19.43] And, yeah, I know, you thought you had bigger, better things
[01:24.03] Bet right now this stings (wait a minute)
[01:44.53] 
[01:26.98] 'Cause the grass is greener under me
[01:29.65] Bright as Technicolor, I can tell that you can see
[01:32.65] And, yeah, I know how bad it must hurt to see me like this
[01:37.77] But it gets worse (wait a minute)
[01:54.27] 
[01:40.42] Now, payback is a bad chick
[01:42.11] And baby, I'm the baddest
[01:43.41] Stop playing with a savage
[01:45.44] Can't have this, can't have this (ah)
[01:48.16] And it'd be nice of me to take it easy on ya, but nah
[02:14.66] 
[01:52.72] Baby, I'm sorry (I'm not sorry)
[01:56.42] Baby, I'm sorry (I'm not sorry)
[01:59.83] Being so bad got me feeling so good
[02:02.81] Showing you up like I knew that I would
[02:22.31] 
[02:06.67] Baby, I'm sorry (I'm not sorry)
[02:09.52] Baby, I'm sorry (I'm not sorry)
[02:12.94] Feeling inspired 'cause the tables have turned
[02:16.13] Yeah, I'm on fire and I know that it burns
[02:37.13] 
[02:20.58] Talk that talk, baby
[02:22.66] Better walk, better walk that walk, baby
[02:26.00] If you talk, if you talk that talk, baby
[02:29.14] Better walk, better walk that walk, baby
[02:49.14] 
[02:33.09] Oh, yeah, talk that talk, baby
[02:35.97] Better walk, better walk that walk, baby
[02:39.38] If you talk, if you talk that talk, baby
[02:42.38] Better walk, better walk that walk, baby (oh, yeah)
[03:07.88] 
[02:46.70] Baby, I'm sorry (I'm not sorry)
[02:49.43] Baby, I'm sorry (I'm not sorry)
[02:52.77] Being so bad got me feeling so good
[02:56.36] Showing you up like I knew that I would
[03:15.86] 
[02:59.46] Baby, I'm sorry (I'm not sorry)
[03:02.81] Baby, I'm sorry (I'm not sorry)
[03:06.54] Feeling inspired 'cause the tables have turned (have turned)
[03:09.82] Yeah, I'm on fire and I know that it burns (sorry, sorry, not sorry, not sorry)
[03:49.32] 
[03:13.47] (Payback is a bad chick)
[03:15.41] (And baby, I'm the baddest)
[03:17.25] (I'm the baddest, I'm the baddest)