[00:05.88] Oh, do-whoa
[00:11.38] 
[00:12.80] Sorry, not sorry, don't mind me
[00:18.44] I'm livin' the dream, livin' the dream, yeah
[00:26.60] Came from nothin', whoever thought that we would be
[00:32.18] Livin' the dream? Livin' the dream, yeah
[00:52.18] 
[00:40.66] We The Best Music
[00:45.37] Another one
[00:50.27] DJ Khaled
[00:54.77] 
[00:51.83] Hear ye, hear ye, only kings stand near me
[00:55.00] Silicone Valley money mixed with Henny, that's a Fendi
[00:58.23] Half a century almost, sliced the green like a lawnmower
[01:01.60] 'Til we all on, never fall off, hear a boss talk
[01:04.22] You don't hear me? That's your loss, winner in life, fuck a coin toss
[01:38.72] 
[01:08.03] I'm coin-based, basically cryptocurrency Scarface
[01:11.34] Join us, there's gotta be more of us
[01:13.85] I'm from the ghetto, what location? Two seconds from the Devil
[01:17.71] I look heavenly in Cabo, with a Mexican sombrero
[01:21.06] Drink heavily, health is wealth (health is wealth)
[01:46.06] 
[01:23.88] Look at wealthy me, wipe your nose, HSTRY my type of clothes
[01:27.46] Miss me with the hate, helped so many people get cake
[01:30.89] Whips in cream for the crew, no other weed, I think faster
[01:34.77] The time I spit this, I started some other business
[01:37.75] Came from the pitchin', 'caine in the kitchen
[01:40.88] Dangerous missions, wastin' your time if you want my forgiveness
[02:12.88] 
[01:44.24] Sorry, not sorry, don't mind me
[01:49.42] I'm livin' the dream, livin' the dream, yeah
[01:57.82] Came from nothin', whoever thought that we would be
[02:03.68] Livin' the dream? Livin' the dream, yeah
[02:23.68] 
[02:11.67] Sorry, that's another B
[02:14.24] Haters still ain't recover from the other B
[02:17.26] Mm, that's a double B
[02:20.45] Now that's a triple B, can't forget 'bout the other B (hey)
[02:49.95] 
[02:25.04] It's the white gloves for me
[02:26.91] Hater know not to touch me, I'm with the fuckery (fuck with me)
[02:30.56] Humbling, nah, respectfully
[02:33.61] I'm a project baby, fuck y'all expect from me? (Technically)
[02:37.77] America's disrespect for me
[02:39.64] You killed Christ, you created religion, unexpectedly
[03:06.14] 
[02:42.88] Circular ice on Japanese whiskey, on my mezzanine
[02:46.21] Overlookin' the city of angels, the angel invested in things
[02:50.74] Unprecedented run (facts)
[02:53.12] Everybody's gettin' bands, we just dance to different drums
[02:57.31] I like who I become
[02:59.26] Intermittin' fasting, but these mills, I'm not missin' lunch
[03:29.26] 
[03:02.76] Sorry, not sorry, don't mind me
[03:07.95] I'm livin' the dream, livin' the dream, yeah
[03:16.31] Came from nothin', whoever thought that we would be
[03:21.97] Livin' the dream? Livin' the dream, yeah
[03:41.97] 
[03:28.22] Oh, oh-oh, oh (la-la-la-la, la-la-la-la)
[03:34.89] Oh, oh-oh, oh-oh (la-la-la-la, la-la-la-la)
[03:38.63] Oh, oh-oh, oh (la-la-la-la, la-la-la-la)
[03:44.72] Oh, oh-oh, oh-oh (la-la-la-la, la-la-la-la)
[03:50.68] (Oh, oh-oh, oh-oh, oh-oh, oh-oh, oh)