[00:00.68] Payback is a bad chick
[00:02.26] And baby, I'm the baddest
[00:04.11] I'm the baddest, I'm the baddest
[00:06.13] (Go)
[00:08.13] 
[00:07.01] Now, I'm out here looking like revenge
[00:09.97] Feeling like a ten, the best I've ever been
[00:12.79] And, yeah, I know how bad it must hurt to see me like this
[00:18.19] But it gets worse (wait a minute)
[00:34.69] 
[00:20.39] Now, you're out here looking like regret, ain't too proud to beg
[00:24.32] Second chance, you'll never get
[00:26.33] And, yeah, I know how bad it must hurt to see me like this
[00:31.08] But it gets worse (wait a minute)
[00:47.58] 
[00:33.45] Now, payback is a bad chick
[00:35.45] And baby, I'm the baddest
[00:36.80] Stop playing with a savage
[00:38.59] Can't have this, can't have this (ah)
[00:41.22] And it'd be nice of me to take it easy on ya, but nah
[01:07.72] 
[00:46.38] Baby, I'm sorry (I'm not sorry)
[00:49.65] Baby, I'm sorry (I'm not sorry)
[00:52.92] Being so bad got me feeling so good
[00:56.31] Showing you up like I knew that I would
[01:15.81] 
[00:59.42] Baby, I'm sorry (I'm not sorry)
[01:03.29] Baby, I'm sorry (I'm not sorry)
[01:06.57] Feeling inspired 'cause the tables have turned
[01:09.65] Yeah, I'm on fire and I know that it burns
[01:30.65] 
[01:13.04] Baby, fineness is the way to kill
[01:16.41] Tell me how it feel, bet it's such a bitter pill
[01:19.45] And, yeah, I know, you thought you had bigger, better things
[01:24.00] Bet right now this stings (wait a minute)
[01:44.50] 
[01:26.98] 'Cause the grass is greener under me
[01:29.66] Bright as Technicolor, I can tell that you can see
[01:32.68] And, yeah, I know how bad it must hurt to see me like this
[01:37.74] But it gets worse (wait a minute)
[01:54.24] 
[01:40.48] Now, payback is a bad chick
[01:42.12] And baby, I'm the baddest
[01:43.45] Stop playing with a savage
[01:45.46] Can't have this, can't have this (ah)
[01:48.11] And it'd be nice of me to take it easy on ya, but nah
[02:14.61] 
[01:52.75] Baby, I'm sorry (I'm not sorry)
[01:56.45] Baby, I'm sorry (I'm not sorry)
[01:59.83] Being so bad got me feeling so good
[02:02.88] Showing you up like I knew that I would
[02:22.38] 
[02:06.64] Baby, I'm sorry (I'm not sorry)
[02:09.59] Baby, I'm sorry (I'm not sorry)
[02:12.93] Feeling inspired 'cause the tables have turned
[02:16.14] Yeah, I'm on fire and I know that it burns
[02:37.14] 
[02:20.58] Talk that talk, baby
[02:22.66] Better walk, better walk that walk, baby
[02:25.94] If you talk, if you talk that talk, baby
[02:29.13] Better walk, better walk that walk, baby
[02:49.13] 
[02:33.08] Oh, yeah, talk that talk, baby
[02:35.95] Better walk, better walk that walk, baby
[02:39.35] If you talk, if you talk that talk, baby
[02:42.37] Better walk, better walk that walk, baby (oh, yeah)
[03:07.87] 
[02:46.72] Baby, I'm sorry (I'm not sorry)
[02:49.41] Baby, I'm sorry (I'm not sorry)
[02:52.71] Being so bad got me feeling so good
[02:56.34] Showing you up like I knew that I would
[03:15.84] 
[02:59.46] Baby, I'm sorry (I'm not sorry)
[03:02.82] Baby, I'm sorry (I'm not sorry)
[03:06.52] Feeling inspired 'cause the tables have turned (have turned)
[03:09.83] Yeah, I'm on fire and I know that it burns (sorry, sorry, not sorry, not sorry)
[03:49.33] 
[03:13.41] (Payback is a bad chick)
[03:15.47] (And baby, I'm the baddest)
[03:17.22] (I'm the baddest, I'm the baddest)