[00:05.66] Now, I'm out here lookin' like revenge
[00:08.34] Feelin' like a ten, the best I've ever been
[00:11.41] And yeah, I know how bad it must hurt
[00:14.57] To see me like this but it gets worse (wait a minute)
[00:41.07] 
[00:18.21] Now, you're out here lookin' like regret
[00:20.72] Ain't too proud to beg, second chance you'll never get
[00:23.94] And yeah, I know how bad it must hurt
[00:27.04] To see me like this but it gets worse (wait a minute)
[00:53.54] 
[00:30.91] Now, payback is a bad bitch
[00:32.75] And baby, I'm the baddest
[00:34.19] You fuckin' with a savage
[00:35.63] Can't have this, can't have this (ah)
[00:38.16] And it'd be nice of me to take it easy on ya, but nah
[01:04.66] 
[00:43.05] Baby, I'm sorry (I'm not sorry)
[00:45.59] Baby, I'm sorry (I'm not sorry)
[00:49.22] Bein' so bad got me feelin' so good
[00:52.06] Showin' you up like I knew that I would
[01:11.56] 
[00:55.37] Baby, I'm sorry (I'm not sorry)
[00:58.45] Baby, I'm sorry (I'm not sorry)
[01:01.56] Feelin' inspired 'cause the tables have turned
[01:04.41] Yeah, I'm on fire and I know that it burns
[01:25.41] 
[01:10.17] Sorry
[01:12.73] Not Sorry
[01:16.40] Sorry
[01:19.07] Not Sorry
[01:23.57] 
[01:22.15] Baby, fine-ness is the way to kill
[01:24.92] Tell me how it feel, bet it's such a bitter pill
[01:27.90] And yeah I know, you thought you had bigger, better things
[01:32.05] Bet right now this stings (wait a minute)
[01:52.55] 
[01:34.81] 'Cause the grass is greener under me
[01:37.47] Bright as Technicolor, I can tell that you can see
[01:40.21] And yeah, I know how bad it must hurt
[01:43.26] To see me like this but it gets worse (wait a minute)
[02:09.76] 
[01:47.38] Now, payback is a bad bitch
[01:48.99] And baby, I'm the baddest
[01:50.67] You fuckin' with a savage
[01:52.10] Can't have this, can't have this (ah)
[01:54.63] And it'd be nice of me to take it easy on ya, but nah
[02:21.13] 
[01:59.31] Baby, I'm sorry (I'm not sorry)
[02:02.51] Baby, I'm sorry (I'm not sorry)
[02:05.58] Bein' so bad got me feelin' so good
[02:08.40] Showin' you up like I knew that I would
[02:27.90] 
[02:11.85] Baby, I'm sorry (I'm not sorry)
[02:14.85] Baby, I'm sorry (I'm not sorry)
[02:17.95] Feelin' inspired 'cause the tables have turned
[02:21.15] Yeah, I'm on fire and I know that it burns
[02:42.15] 
[02:26.48] Sorry
[02:28.42] Not Sorry
[02:32.72] Sorry
[02:35.33] Not Sorry
[02:38.38] Sorry
[02:41.63] Not Sorry
[02:45.10] Sorry
[02:48.22] Not Sorry
[02:52.72] 
[02:49.93] Talk that talk, baby
[02:51.88] Better walk, better walk that walk, baby
[02:55.17] If you talk, if you talk that talk, baby
[02:57.75] Better walk, better walk that walk, baby
[03:17.75] 
[03:01.09] Oh yeah, talk that talk, baby
[03:04.53] Better walk, better walk, that walk, baby
[03:07.57] If you talk, if you talk that talk, baby
[03:10.76] Better walk, better walk that walk, baby
[03:30.76] 
[03:13.55] (Oh, yeah) Baby, I'm sorry (I'm not sorry)
[03:17.13] Baby, I'm sorry (I'm not sorry)
[03:20.35] Bein' so bad got me feelin' so good (so good)
[03:23.44] Showin' you up like I knew that I would (I would)
[03:47.94] 
[03:26.60] Baby, I'm sorry (I'm not sorry)
[03:29.76] Baby, I'm sorry (I'm not sorry)
[03:32.77] Feelin' inspired 'cause the tables have turned
[03:35.91] Yeah, I'm on fire and I know that it burns