[00:09.85] Pardon me, excusez-moi (I'm sorry)
[00:17.25] Yeah, I coulda made a better choice
[00:20.26] I mean, what the fuck?
[00:22.98] I'm sorry
[00:26.33] I'm fucking sorry
[00:28.62] Yeah
[00:30.62] 
[00:30.03] I'm sorry, I'm sorry I don't see you more
[00:33.68] I'm sorry that the four minutes where you see your son could feel like a chore
[00:36.93] Sis', I'm sorry I'm your kin
[00:38.40] Sorry we ain't close as we should've been
[00:40.32] Sorry to my old friends
[00:41.53] The stories we coulda wrote if our egos didn't take the pen
[00:44.48] Sorry to the freaks I led on (nah, for real, I'm sorry)
[00:46.97] Who thought their life was gonna change 'cause I gave 'em head on
[00:49.65] But instead, I sped off, yeah, I know I'm dead wrong
[01:15.65] 
[00:51.79] Sorry to the guys I had to hide (ooh)
[00:53.83] Sorry to the girls I had to lie to
[00:55.97] Who ain't need to know if I was by the lake switchin' tides, too (tides)
[00:58.66] Anyway, I don't wanna talk (ooh)
[01:00.95] Sorry if you gotta dig for info I don't wanna give
[01:03.93] So you stalk, make up fibs
[01:05.35] Just to talk about my private life 'cause you're weird (uh)
[01:34.85] 
[01:07.75] Met that girl this year (but), that's none ya biz
[01:10.50] Give enough with my art, know your place
[01:12.16] My personal space, y'all don't need to to be a part
[01:14.77] I'm sorry I don't wanna link and small talk over dinner
[01:18.31] I don't even drink, can't guilt trip me, I'm ice cold, roller rink
[01:51.31] 
[01:22.08] Nigga-nigga-nigga, read the room
[01:23.65] Don't assume niggas is cool
[01:24.91] Stay in your pocket, this is pool
[01:26.43] Blah, blah, blah, blah 'bout trauma
[01:28.21] You ain't special, everybody got problems, uh
[01:31.17] Sorry I'm not empathetic (nah, I'm fuckin')
[01:32.99] Sorry you think I'm pathetic
[01:34.19] Sorry I don't wanna bro down
[01:35.99] Sorry I don't know your pronouns
[01:51.99] 
[01:37.32] I don't mean no disrespect
[01:38.73] But, damn, we just met, calm the fuck down
[01:40.98] Oh, I'm out of touch and I'm a jerk?
[01:42.45] A bank account could never match my worth (that nigga gettin' money, he a dick now)
[01:44.94] Sorry, Mother Earth
[01:46.30] Polluted air with chemicals and dirt
[01:48.19] These cars ain't gonna buy and drive themselves
[01:50.22] What the hell you think I work for?
[02:07.72] 
[01:51.88] Not to not explore and stay the same (I'm sorry)
[01:53.55] Sorry to the fans who say I changed, 'cause I did
[01:55.92] Sorry you don't know me on a personal level to pinpoint what it is
[01:59.31] I'm sorry to my ancestors (I'm so sorry), I know I'm supposed to fight (I know)
[02:02.52] But this ice shinin' brighter than a black man's plight, I'ma make it right
[02:05.89] In the meantime, I'll give some advice while these blood diamonds gettin' cleaned off
[02:48.39] 
[02:09.37] Nigga, fuck the price, spend it then, then again, I can't save niggas
[02:12.45] I'm not Superman, but I could try
[02:14.44] I'm sorry I'm pretentious
[02:16.12] Sorry that the talent, knowledge, passion isn't missin'
[02:18.35] Sorry when I talk my shit and I could back it up with confidence
[02:21.00] It get you niggas trippin', man
[02:22.69] Fuck the numbers, fuck a hook
[02:24.06] You put me on a stage and I'll show you the difference
[02:51.06] 
[02:25.88] Let me see y'all hit a stage (no, y'all can't do it)
[02:27.64] Let me see y'all write a page (y'all not gon' do it)
[02:28.78] Let me see you make a decision I made
[02:30.72] And claim that I don't know about minimum wage or Section 8
[02:33.65] Water in the ketchup bottle to stretch when niggas ate
[02:36.16] Gettin' pressed by niggas hoppin' gates
[02:37.71] Thinkin' it's normal 'cause you ain't supposed to make it pastù
[02:40.25] Eighteen or escape the Figure 8 cycle
[02:42.66] When I promise this is like a diet, I'ma make a way and I did, did
[03:15.66] 
[02:46.13] Feel good, work paid off, now we gon' celebrate
[02:49.18] But niggas claim you arrogant when they can't relate to moments of feelin' great
[02:52.74] So they aim, duck-duck-duck 'em
[02:54.39] Shot right back, buck-buck-buck 'em
[02:56.02] Sorry, not sorry (buck 'em, buck 'em)
[02:57.54] I got two words, fuck 'em
[03:10.04] 
[03:02.38] Okay, cool
[03:08.65] And like that
[03:13.13] We really mean it this time
[03:16.13] I guarantee another era is upon us
[03:22.38] So once again, we gone