[00:12.92] Now I'm out here looking like revenge
[00:15.83] Feeling like a ten, the best I ever been
[00:19.04] And yeah, I know how bad it must hurt
[00:22.24] To see me like this, but it gets worse (wait a minute)
[00:26.21] Now you're out here looking like regret
[00:28.96] Ain't too proud to beg, second chance you'll never get
[00:32.48] And yeah, I know how bad it must hurt to see me like this
[00:37.16] But it gets worse (wait a minute)
[00:53.66] 
[00:39.79] Now payback is a bad bitch
[00:41.57] And baby, I'm the baddest
[00:43.35] You fucking with a savage
[00:44.98] Can't have this, can't have this (ah)
[00:47.64] And it'd be nice of me to take it easy on you, but nah
[01:14.64] 
[00:52.52] Baby, I'm sorry (I'm not sorry)
[00:55.82] Baby, I'm sorry (I'm not sorry)
[00:59.18] Being so bad got me feeling so good
[01:02.37] Showing you up like I knew that I would
[01:05.74] Baby, I'm sorry (I'm not sorry)
[01:09.26] Baby, I'm sorry (I'm not sorry)
[01:12.45] Feeling inspired 'cause the tables have turned
[01:15.84] Yeah, I'm on fire and I know that it burns
[01:36.84] 
[01:19.60] Baby, fineness is the way to kill
[01:22.46] Tell me how it feel, bet it's such a bitter pill
[01:25.81] And yeah, I know you thought you had bigger, better things
[01:29.87] Bet right now this stings (wait a minute)
[01:33.03] 'Cause the grass is greener under me
[01:35.68] Bright as technicolor, I can tell that you can see
[01:39.01] And yeah, I know how bad it must hurt to see me like this
[01:43.64] But it gets worse
[01:52.14] 
[01:46.12] Now payback is a bad bitch
[01:48.41] And baby, I'm the baddest
[01:50.06] You fucking with a savage
[01:51.66] Can't have this, can't have this (ah)
[01:54.15] And it'd be nice of me to take it easy on you, but nah
[02:21.15] 
[01:59.11] Baby, I'm sorry (I'm not sorry)
[02:02.37] Baby, I'm sorry (I'm not sorry)
[02:05.72] Being so bad got me feeling so good
[02:09.09] Showing you up like I knew that I would
[02:12.43] Baby, I'm sorry (I'm not sorry)
[02:15.92] Baby, I'm sorry (I'm not sorry)
[02:19.17] Feeling inspired 'cause the tables have turned
[02:22.49] Yeah, I'm on fire and I know that it burns
[02:43.49] 
[02:26.50] Talk that talk, baby
[02:28.81] Better walk, better walk that walk, baby
[02:32.12] If you talk, if you talk that talk, baby
[02:35.33] Better walk, better walk that walk, baby
[02:38.60] Oh yeah
[02:40.19] Talk that talk, baby
[02:42.16] Better walk, better walk that walk, baby
[02:45.36] If you talk, if you talk that talk, baby
[02:48.64] Better walk, better walk that walk, baby, oh yeah
[03:13.14] 
[02:53.11] Baby, I'm sorry, I'm not sorry
[02:55.97] Baby, I'm sorry, I'm not sorry
[02:59.21] Being so bad got me feelin' so good
[03:02.52] Showing you up like I knew that I would
[03:05.94] Baby, I'm sorry, I'm not sorry
[03:09.34] Baby, I'm sorry, I'm not sorry (sorry)
[03:12.71] Feeling inspired 'cause the tables have turned (have turned)
[03:16.25] Yeah, I'm on fire and I know that it burns
[03:18.78] (So sorry, not sorry, not sorry)