[00:00.63] Payback is a bad chick
[00:02.22] And baby, I'm the baddest
[00:04.11] I'm the baddest, I'm the baddest
[00:06.18] (Go)
[00:08.18] 
[00:07.00] Now, I'm out here looking like revenge
[00:09.95] Feeling like a ten, the best I've ever been
[00:12.75] And, yeah, I know how bad it must hurt to see me like this
[00:18.15] But it gets worse (wait a minute)
[00:34.65] 
[00:20.35] Now, you're out here looking like regret, ain't too proud to beg
[00:24.38] Second chance, you'll never get
[00:26.32] And, yeah, I know how bad it must hurt to see me like this
[00:31.02] But it gets worse (wait a minute)
[00:47.52] 
[00:33.43] Now, payback is a bad chick
[00:35.49] And baby, I'm the baddest
[00:36.83] Stop playing with a savage
[00:38.50] Can't have this, can't have this (ah)
[00:41.22] And it'd be nice of me to take it easy on ya, but nah
[01:07.72] 
[00:46.33] Baby, I'm sorry (I'm not sorry)
[00:49.68] Baby, I'm sorry (I'm not sorry)
[00:52.97] Being so bad got me feeling so good
[00:56.35] Showing you up like I knew that I would
[01:15.85] 
[00:59.49] Baby, I'm sorry (I'm not sorry)
[01:03.23] Baby, I'm sorry (I'm not sorry)
[01:06.57] Feeling inspired 'cause the tables have turned
[01:09.66] Yeah, I'm on fire and I know that it burns
[01:30.66] 
[01:13.05] Baby, fineness is the way to kill
[01:16.43] Tell me how it feel, bet it's such a bitter pill
[01:19.45] And, yeah, I know, you thought you had bigger, better things
[01:24.04] Bet right now this stings (wait a minute)
[01:44.54] 
[01:26.90] 'Cause the grass is greener under me
[01:29.66] Bright as Technicolor, I can tell that you can see
[01:32.67] And, yeah, I know how bad it must hurt to see me like this
[01:37.71] But it gets worse (wait a minute)
[01:54.21] 
[01:40.48] Now, payback is a bad chick
[01:42.15] And baby, I'm the baddest
[01:43.41] Stop playing with a savage
[01:45.43] Can't have this, can't have this (ah)
[01:48.11] And it'd be nice of me to take it easy on ya, but nah
[02:14.61] 
[01:52.77] Baby, I'm sorry (I'm not sorry)
[01:56.49] Baby, I'm sorry (I'm not sorry)
[01:59.89] Being so bad got me feeling so good
[02:02.89] Showing you up like I knew that I would
[02:22.39] 
[02:06.62] Baby, I'm sorry (I'm not sorry)
[02:09.53] Baby, I'm sorry (I'm not sorry)
[02:12.99] Feeling inspired 'cause the tables have turned
[02:16.15] Yeah, I'm on fire and I know that it burns
[02:37.15] 
[02:20.54] Talk that talk, baby
[02:22.61] Better walk, better walk that walk, baby
[02:26.00] If you talk, if you talk that talk, baby
[02:29.12] Better walk, better walk that walk, baby
[02:49.12] 
[02:33.08] Oh, yeah, talk that talk, baby
[02:35.95] Better walk, better walk that walk, baby
[02:39.32] If you talk, if you talk that talk, baby
[02:42.31] Better walk, better walk that walk, baby (oh, yeah)
[03:07.81] 
[02:46.72] Baby, I'm sorry (I'm not sorry)
[02:49.49] Baby, I'm sorry (I'm not sorry)
[02:52.77] Being so bad got me feeling so good
[02:56.35] Showing you up like I knew that I would
[03:15.85] 
[02:59.44] Baby, I'm sorry (I'm not sorry)
[03:02.81] Baby, I'm sorry (I'm not sorry)
[03:06.55] Feeling inspired 'cause the tables have turned (have turned)
[03:09.80] Yeah, I'm on fire and I know that it burns (sorry, sorry, not sorry, not sorry)
[03:49.30] 
[03:13.48] (Payback is a bad chick)
[03:15.46] (And baby, I'm the baddest)
[03:17.28] (I'm the baddest, I'm the baddest)